{
  "expo": {
    "name": "LocalsIndia",
    "slug": "localsindia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "localsindia",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F7921E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.localsindia.app"
    },
    "android": {
      "package": "com.localsindia.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7921E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
